# Yamada Hayao
# Twitter: @Hayao0819
# Email  : hayao@fascone.net
#
# (c) 2019-2020 Fascode Network.
#

LABEL arch64
TEXT HELP
Boot the Alter Linux (x86_64) live medium.
It allows you to install Alter Linux or perform system maintenance.
ENDTEXT
MENU LABEL Boot Alter Linux (x86_64)
LINUX boot/x86_64/vmlinuz-linux-zen
INITRD boot/intel_ucode.img,boot/amd_ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
